databases:
  - name: <%= ENV["DB_NAME"] %>
    databaseName: <%= ENV["DB_NAME"] %>
    user: <%= ENV["DB_USER"] %>

services:
  - type: web
    name: guitarapp
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: <%= ENV["DATABASE_URL"] %>
        fromDatabase:
          name: <%= ENV["DB_NAME"] %>a
          property: connectionString
      - key: <%= ENV["RAILS_MASTER_KEY"] %>
        sync: false